# comment-history

./: README.md  pom.xml
src/main/java/com/mesilat/comments/: CommentHistoryResource.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: comment-history.css
src/main/resources/i18n/: comment-history.properties  comment-history_ru_RU.properties
src/main/resources/js/: comment-history.js  diff.js
src/main/resources/templates/: comment-history.soy
